





.prompt-content {
  background: #22242C;
  height: 64px;
  width: 100%;
  display: table;
}
#header.showPrompt {
    height: 164px;
}
[lang='en-US'][site='china'] #header.showPrompt {
  height: 64px;
}
.prompt-content .prompt-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.prompt-content .prompt-wrapper .prompt-wrapper-content {
  position: relative;
/*  max-width: 1200px; */
  width:100%;
  padding-left: 40px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
.prompt-content .prompt-important {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(clientlib-prompt/css/prompt-important.svg) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  position: relative;
  /* top: 3px; */
  left: -10px;
}
.prompt-content p {
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  width: calc(100% - 190px);
}
.prompt-content p .prompt-info {
  font-size: 14px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 5px;
}
.prompt-content p a {
  font-size: 14px;
  color: #ffffff;
  line-height: 22px;
  transition: all .3s;
}
.prompt-content p a:hover {
  color: #1B79C8;
}
.prompt-content .prompt-closed {
  width: 12px;
  height: 12px;
  display: inline-block;
  background: url(clientlib-prompt/css/prompt-close.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
}
.prompt-content .prompt-radio {
  display: inline-block;
  width: 160px;
  vertical-align: top;
}
.prompt-content .prompt-radio i {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  display: inline-block;
  background: url(clientlib-prompt/css/prompt-radio.svg) no-repeat center;
  background-size: 100% 100%;
  vertical-align: middle;
  cursor: pointer;
}
.prompt-content .prompt-radio i:after {
  content: '';
  background: url(clientlib-prompt/css/prompt-hover.svg) no-repeat;
  display: none;
}
.prompt-content .prompt-radio i:hover {
  background: url(clientlib-prompt/css/prompt-hover.svg) no-repeat;
  background-size: cover;
}
.prompt-content .prompt-radio.active i {
  background: url(clientlib-prompt/css/prompt-select.svg) no-repeat center !important;
  background-size: 100% 100%;
}
.prompt-content .prompt-radio span {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 22px;
  vertical-align: middle;
}
[lang="pt-BR"] .prompt-content .prompt-radio span {
  font-size: 12px;
}
@media (max-width: 767px) {
  .prompt-content {
    height: 128px;
  }
  .prompt-content .prompt-important {
    position: absolute;
    top: 2px;
    left: 15px;
    margin-top: 0px;
  }
  .prompt-content p {
    vertical-align: middle;
    display: inline-block;
    width: calc(100% - 40px);
    margin-bottom: 8px;
  }
  .prompt-content p .prompt-info {
    font-size: 12px;
    line-height: 16px;
  }
  .prompt-content p a {
    font-size: 12px;
    line-height: 16px;
  }
  .prompt-content .prompt-radio {
    display: inline-block;
    width: auto;
  }
  .prompt-content .prompt-radio span {
    font-size: 12px;
    line-height: 14px;
  }
}

/* dropdown menu tips */
.header-user-info-list-prompt {
  background: rgba(34, 34, 34, .95);
  box-shadow: 0 2px 15px rgba(0,0,0,.4);
}
.header-user-info-list-prompt .prompt{
  position: relative;
  line-height: 20px;
  color: #fff;
  display: block;
  padding: 6px 20px 6px 20px;
  -webkit-transition: .2s;
  transition: .2s;
  font-size: 14px;
}

.header-user-info-list-prompt .prompt .prompt-link{
  text-decoration: underline;
  cursor: pointer;
  margin-left:4px;
}

.header-user-info-list-prompt .logout{
  position: relative;
  line-height: 20px;
  color: #fff;
}

.header-user-info-list-prompt .logout a{
  display: block;
  padding: 6px 20px 6px 20px;
  -webkit-transition: .2s;
  transition: .2s;
  font-size: 14px;
}

.header-user-info-list-prompt+ul{
  display:none;
}

/* change lang in one site */
.changelang-popup {
  background: #E3E3E3;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.50);
  border-radius: 6px;
  width: 267px;
  position: absolute;
  float: left;
  left: 100%;
  top: 120px;
  margin-left: -277px;
  z-index: 398;
  display: none;
}
#prompt-content ~ #changelang-popup {
  top: 125px;
}
.changelang-popup.short-header{
  top: 60px;
}
.changelang-popup.show{
    display: block;
}
.changelang-popup .important-area{
  height: 44px;	
}
.changelang-popup .prompt-important {
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url(clientlib-prompt/css/prompt-important.svg) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  position: relative;
  margin-left:-12px;
  top: 20px;
  left: 50%;
}
.changelang-popup .changelang-info{
    padding:10px 20px;
    font-size: 14px;
    color: #252B3A;
    line-height: 22px;	
}
.changelang-popup .prompt-radio{
    padding: 0 20px 10px;
    display: inline-block;
    float: right;
}
.changelang-popup .prompt-radio i {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  display: inline-block;
  background: url(clientlib-prompt/css/changelan-checkbox.svg) no-repeat center;
  background-size: 100% 100%;
  vertical-align: middle;
  text-align:right;
  cursor: pointer;
}
.changelang-popup .prompt-radio.active i {
  background: url(clientlib-prompt/css/prompt-select.svg) no-repeat center !important;
  background-size: 100% 100%;
}
.changelang-popup .prompt-radio span {
  font-size: 12px;
  color: #7F838F;
  line-height: 18px;
  vertical-align: middle;
  text-align:right;
}
.changelang-popup .changeLan-closed {
  width: 11px;
  height: 11px;
  display: inline-block;
  background: url(clientlib-prompt/css/changelan-close.svg) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* modal tips for activity page */
.prompt-modal-shade{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 200;
}

.prompt-modal{
    display: none;
    position: fixed;
    width: 400px;
    top: 50%;
    left: 50%;
    z-index: 999;
    background-color: #fff;
    border-radius: 4px;
    transform: translate(-50%, -50%);
}
.prompt-modal-s{width: 550px}
.prompt-modal-m{width: 700px}
.prompt-modal-l{width: 900px}

.prompt-mod-close{
    position: absolute;
    width: 18px;
    height: 18px;
    top: 18px;
    right: 18px;
    cursor: pointer;
    overflow: hidden;
    transform: rotate(45deg);
}
.prompt-mod-close::before,
.prompt-mod-close::after{
    content: '';
    display: block;
    position: absolute;
    width: 18px;
    height: 2px;
    top: 8px;
    left: 0;
    background-color: #666a75;
}
.prompt-mod-close::after{
    width: 2px;
    height: 18px;
    top: 0;
    left: 8px;
}
.prompt-mod-header{
    padding-top: 30px;
    color: #252b3a;
    font-size: 24px;
    line-height: 1;
}
.prompt-mod-caption{
    padding-left: 27px;
    border-left: 3px solid #f66f6a;
}
.prompt-mod-body{
    padding: 0 30px;
    margin: 30px 0;
    zoom: 1;
    text-align: -webkit-auto;
}
.prompt-mod-body.scroll{
    overflow-y: scroll;
    padding-right: 23px;
    margin-right: 2px;
}
.prompt-mod-body::-webkit-scrollbar {
    width: 4px;
    border-radius: 8px;
    background-color: #ddd;
}
.prompt-mod-body::-webkit-scrollbar-track {
    border-radius: 8px;
    background-color: #fff;
}
.prompt-mod-body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #ddd;
}

.prompt-mod-body.scroll{
    height: calc(80vh - 376px);
}
.prompt-mod-body::after{
    content: ' ';
    display: table;
    line-height: 0;
    clear: both;
}
.prompt-mod-state-icons{
    float: left;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    background-repeat: inherit;
    background-image: url(clientlib-prompt/css/prompt-warning.svg);
    background-size: cover;
}
.prompt-mod-tips {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #575D6C;
    letter-spacing: 0;
    line-height: 18px;
    padding-left: 32px;
    padding-right: 32px;
    word-break: break-all;
}
.prompt-mod-tips a { 
    color:#1B79C8;
}

.prompt-btn{
    border: 1px solid;
    cursor: pointer;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    background: #F66F6A;
    border-radius: 100px;
    height: 28px;
    width: 64px;
    color: #FFF;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;

}
.prompt-mod-content{
    float: left;
    max-width: calc(100% - 60px);
    min-height: 24px;
}
.prompt-mod-content.state-icons-none{
    max-width: 100%;
    width: 100%;
}
.prompt-mod-content-layout{
    display: table;
}
.prompt-mod-content-center{
    display: table-cell;
    vertical-align: middle;
}
.prompt-mod-content-title{
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #252B3A;
    letter-spacing: 0;
    line-height: 26px;
}
.prompt-mod-content-title+.prompt-mod-content-detail{
    margin-top: 5px;
    color: #a0a2a8;
}
.prompt-mod-footer{
    padding: 20px 30px 30px;
    font-size: 0;
    text-align: center;
    border-radius: 0 0 4px 4px;
}
.prompt-mod-footer .btn-m+.btn-m{
    margin-left: 10px;
}
.prompt-mod-rule-wrapper{
    padding-left: 20px;
}
.prompt-mod-rule-wrapper li{
    color: #252b3a;
    list-style: decimal;
    text-align: justify;
}
.prompt-mod-rule-wrapper li+li{
    margin-top: 5px;
}
.prompt-mod-rule-wrapper .table{
    display: table;
    width: 100%;
    border-left: 1px solid #252b3a;
}
.prompt-mod-rule-wrapper .table:first-of-type{
    border-top: 1px solid #252b3a;
}
.prompt-mod-rule-wrapper .table span{
    display: table-cell;
    width: 50%;
    border-right: 1px solid #252b3a;
    border-bottom: 1px solid #252b3a;
}

@media(max-width:768px){
    .prompt-modal,.prompt-modal-s,.prompt-modal-m,.prompt-modal-l{
        max-width: calc(100% - 30px);
    }
    .prompt-mod-close{
        top: 10px;
        right: 10px;
    }
    .prompt-mod-header{
        padding-top: 20px;
        font-size: 16px;
    }
    .prompt-mod-caption{
        padding-left: 17px;
    }
    .prompt-mod-body{
        padding: 0 20px;
    }
    .prompt-mod-state-icons{
        margin-right: 10px;
    }
    .prompt-mod-content-title{
        font-size: 16px;
    }
  .prompt-modal .prompt-mod-body.scroll,
    .prompt-modal-s .prompt-mod-body.scroll,
    .prompt-modal-m .prompt-mod-body.scroll,
    .prompt-modal-l .prompt-mod-body.scroll{
        height: calc(100vh - 372px);
    }
    .prompt-mod-rule-wrapper li+li{
        margin-top: 2px;
    }
    .prompt-mod-footer{
        padding: 0 20px 20px;
    }
    .prompt-mod-footer .btn-m + .btn-m{
        margin-left: 6px;
    }
}
@media(max-width:320px){
  .prompt-modal .prompt-mod-body.scroll,
    .prompt-modal-s .prompt-mod-body.scroll,
    .prompt-modal-m .prompt-mod-body.scroll,
    .prompt-modal-l .prompt-mod-body.scroll{
        height: calc(100vh - 212px);
    }
}
#header.showPrompt.showPrompt_ip.logined .prompt-content {
  display: none;
}
#header.showPrompt.showPrompt_ip.logined {
  height:100px;
}
#header.showPrompt[data-theme="transparent-light"],
#header.showPrompt[data-theme="transparent-light"] .header-top,
#header.showPrompt[data-theme="transparent-light"] .header-bottom{ background-color:#252b3a !important;}

.header-white #header.showPrompt[data-theme="transparent-light"],
.header-white #header.showPrompt[data-theme="transparent-light"] .header-top,
.header-white #header.showPrompt[data-theme="transparent-light"] .header-bottom{ background-color:transparent !important;}



[lang='zh-CN'][site='china'] .prompt-content,[site='hk'] .prompt-content {
  background:rgba(250,250,250,1);;
  height: 60px;
  width: 100%;
  display: table;
}

[lang='zh-CN'][site='china'] #header.showPrompt,[site='hk'] #header.showPrompt {
  height: 160px;
}


[lang='zh-CN'][site='china'] .prompt-content .prompt-important,[site='hk'] .prompt-content .prompt-important {
  width: 16px;
  height: 16px;
  display: inline-block;
  background: url(clientlib-prompt/css/prompt-important.png) no-repeat;
  background-size: 100% 100%;
  vertical-align: middle;
  position: relative;
  /* top: 3px; */
  left: -10px;
}

[lang='zh-CN'][site='china'] .prompt-content p .prompt-info,[site='hk'] .prompt-content p .prompt-info {
  font-size: 14px;
  line-height: 22px;
  color: #575D6C;
  margin-right: 5px;
   vertical-align: middle;
}
[lang='zh-CN'][site='china'] .prompt-content p a,[site='hk'] .prompt-content p a {
  font-size: 14px;
  color: #575D6C;
  line-height: 22px;
  transition: all .3s;
        word-break: break-all;
    vertical-align: middle;
}
@media(min-width:769px){
[lang='zh-CN'][site='china'] .prompt-content p a,[site='hk'] .prompt-content p a {
  font-size: 14px;
  color: #575D6C;
  line-height: 22px;
  transition: all .3s;
  display: inline-block;
  vertical-align: middle;
  word-break: break-all;
}

}
[lang='zh-CN'][site='china'] .prompt-content .prompt-closed,[site='hk'] .prompt-content .prompt-closed {
  width: 12px;
  height: 12px;
  display: inline-block;
  background: url(clientlib-prompt/css/prompt-close.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 5px;
  right: 15px;
  cursor: pointer;
}

[lang='zh-CN'][site='china'] .prompt-content .prompt-radio span,[site='hk'] .prompt-content .prompt-radio span {
  font-size: 14px;
  color: #575D6C;
  line-height: 22px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  [lang='zh-CN'][site='china'] .prompt-content .prompt-closed,[site='hk'] .prompt-content .prompt-closed {
      right:25px;
      bottom:0;
      top:auto;
  }
[lang='zh-CN'][site='china'] #header.showPrompt,[site='hk'] #header.showPrompt {
  height: 176px;
}
     [lang='zh-CN'][site='china'] .prompt-content,[site='hk'] .prompt-content {
      height: 128px;
}


     [lang='zh-CN'][site='china'] .prompt-content p,[site='hk'] .prompt-content p {
      text-align:left;
}

     [lang='zh-CN'][site='china'] .prompt-content .prompt-important，[site='hk'] .prompt-content .prompt-important {
  position: absolute;
  top: 2px;
  left: 15px;
  margin-top: 0px;
}
}
[lang='zh-CN'][site='china'] .showPrompt .header-top .header-main .header-tools .header-tools-list .header-user .header-user-info,[site='hk'] .showPrompt .header-top .header-main .header-tools .header-tools-list .header-user .header-user-info {
box-shadow:0px 0px 6px 0px rgba(174,186,208,0.27);
   width:248px;
}

[lang='zh-CN'][site='china'] .header-user-info-list-prompt,[site='hk'] .header-user-info-list-prompt {
    background: rgba(255,255,255,1);
    box-shadow: none;

}
[lang='zh-CN'][site='china'] .header-user-info-list-prompt .prompt,[site='hk'] .header-user-info-list-prompt .prompt {
    position: relative;
    line-height: 20px;
    color: #575D6C;
    display: block;
    padding: 6px 16px 6px 16px;
    -webkit-transition: .2s;
    transition: .2s;
    font-size: 14px;
}
[lang='zh-CN'][site='china'] .header-user-info-list-prompt .logout,[site='hk'] .header-user-info-list-prompt .logout {
    position: relative;
    line-height: 20px;
    color: #575D6C;
}
[lang="pt-BR"] .prompt-content .prompt-radio span {
    font-size: 12px!important;
}