.privacy-popup{
    position: fixed;
    bottom: 0;
    width:100%;
    z-index: 100;
    background:rgba(245,245,245,1);
    box-shadow:0px -1px 3px 0px rgba(0,0,0,0.1);
    opacity:0.9539;
}
.privacy-popup .privacy-setting-content{
    max-width: 1200px;
    padding: 21px 0;
    margin-left: auto;
    margin-right: auto;
}
.privacy-popup .notice{
    font-family: Roboto-Regular;
    font-size: 14px;
    color: #575D6C;
    line-height: 18px;
    margin-left: 12px;
    width: 96%;
    display: inline-block;

}
.privacy-popup .notice-content{
    width: 95%;
    display: inherit;
    padding: unset;
}
.privacy-popup .notice span {
    padding-right: 12px;
    vertical-align: middle;
}
.privacy-popup .notice a {
    text-decoration: underline;
    vertical-align: middle;
}
.privacy-popup .notice a:hover{
    color: #F66F6A;
}
.privacy-popup .privacy-icon{
    vertical-align: middle;
    padding: 8px;
    display: inline-block;
    background: url(clientlib-privacy/images/notice-icon-b.svg) no-repeat;
    margin-right: 12px;
}
.privacy-popup .setting-btns{
    vertical-align: middle;
    display: inline-block;
}

.privacy-popup .popup-closed{
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(clientlib-privacy/images/setting-close-b.svg) no-repeat;
    background-size: 100% 100%;    
    margin-left: 13px;
    cursor: pointer;
}

@media(max-width:1023px){
    .privacy-popup .privacy-setting-content{
        display: flex;
        padding: 12px 0;
        margin-left: 15px;
        margin-right: 15px;
    }
    .privacy-popup .notice {
        width: 96%;
        margin-left: 0px;
        font-size: 12px;
        line-height: 16px;
    }
    .privacy-popup .notice-content{
        display: inline-block;
        width: 90%;
    }
    .privacy-popup .setting-btns {
        margin-top: auto;
        margin-bottom: auto;
    }
    .privacy-popup .popup-closed{
        margin-left: 12px;
    }
    .privacy-popup .privacy-icon{
        margin-top: 4px;
        vertical-align: top;
    }
}
@media(max-width:340px){
    .privacy-popup .notice-content{
        width: 85%;
    }
}