# ASP.NET-MVC-Project

HuaweiReg/: HuaweiReg.sln
HuaweiReg/HuaweiReg/: HuaweiReg.Web.csproj  Program.cs  Startup.cs  appsettings.json
HuaweiReg/HuaweiReg.Common/: Constants.cs  StaticData.cs
HuaweiReg/HuaweiReg.Common/HelperModels/: AnswerModel.cs
HuaweiReg/HuaweiReg.Data/: DesignTimeDbContextFactory.cs  HuaweiDbContext.cs  HuaweiDbContextFactory.cs  HuaweiReg.Data.csproj  IDbContextFactory.cs
HuaweiReg/HuaweiReg.Data/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UsersWithRolesConfiguration.cs
HuaweiReg/HuaweiReg.Data/IRepositories/: IRegistrationRepository.cs  IRepository.cs  ITrackedEntity.cs
HuaweiReg/HuaweiReg.Data/Migrations/: 20210504032429_InitialCreate.Designer.cs  20210504032429_InitialCreate.cs  20210505042550_Update-RegistrationTable.Designer.cs  HuaweiDbContextModelSnapshot.cs  (+1 more)
HuaweiReg/HuaweiReg.Service/: HuaweiReg.Service.csproj
HuaweiReg/HuaweiReg.Service/IServices/: IRegistrationService.cs
HuaweiReg/HuaweiReg.Service/ServiceModels/: RegistrationModel.cs
HuaweiReg/HuaweiReg.Service/Services/: RegistrationService.cs
HuaweiReg/HuaweiReg/Controllers/: HomeController.cs  RegistrationController.cs
HuaweiReg/HuaweiReg/Core/: AutoMapperConfig.cs  IoCConfig.cs
HuaweiReg/HuaweiReg/Models/: ErrorViewModel.cs  RegistraionViewModel.cs
HuaweiReg/HuaweiReg/Properties/PublishProfiles/: FolderProfile.pubxml
HuaweiReg/HuaweiReg/Views/: _ViewImports.cshtml
HuaweiReg/HuaweiReg/Views/Home/: Index.cshtml
HuaweiReg/HuaweiReg/Views/Registration/: Index.cshtml
HuaweiReg/HuaweiReg/Views/Shared/: _ClientLayout.cshtml  _Layout.cshtml
HuaweiReg/HuaweiReg/wwwroot/css/: bootstrap.css  index.css  portal-global.css
HuaweiReg/HuaweiReg/wwwroot/js/: index.min.js  portal-global.js
(+7 files in other folders)
